# waltid-ssi-kit-spring-boot-demo

./: README.md  build.gradle  settings.gradle
data/did/created/: did%3Aweb%3Alocalhost%3A123  did%3Aweb%3Alocalhost%3A1234  did%3Aweb%3Alocalhost%3A12344785  did%3Aweb%3Alocalhost%3A16e52f4b-ca14-4d55-9fcf-c595e66768be  did%3Aweb%3Alocalhost%3A2e107607-822f-4c59-aa52-216397dacaf8  did%3Aweb%3Alocalhost%3A32c3a88b-2c1f-4356-ad53-2123b80bf513  did%3Aweb%3Alocalhost%3A3d1a3124-571f-4753-abd7-7efbc6735cde  did%3Aweb%3Alocalhost%3A3fe00291-3ff6-40d0-8a11-70b5f550b891  did%3Aweb%3Alocalhost%3A45bda53a-b5f8-415c-9440-fb9a49d69f65  did%3Aweb%3Alocalhost%3A62363cdb-6717-4b82-9748-16e1a3f61229  did%3Aweb%3Alocalhost%3A6b9afcc3-c42d-4ed8-84e4-992e245bfffd  did%3Aweb%3Alocalhost%3Aabcdc  did%3Aweb%3Alocalhost%3Aabcdcvgsks1  did%3Aweb%3Alocalhost%3Aabcdcvgsks1123  did%3Aweb%3Alocalhost%3Aabcdcvgsks1123753  did%3Aweb%3Alocalhost%3Aabcdcvgsks1123753486  did%3Aweb%3Alocalhost%3Ab7deb2fb-9eb8-4779-96d8-9de25332b55d  did%3Aweb%3Alocalhost%3Abmw  did%3Aweb%3Alocalhost%3Ac3d72712-2ce9-430e-81f5-acbe0baa17a0  did%3Aweb%3Alocalhost%3Ad8adef6d-6859-461c-89b3-dd63998d3eff  did%3Aweb%3Alocalhost%3Adc53040e-4f44-4717-9e3f-821f496ba5a2  did%3Aweb%3Alocalhost%3Adffa19e8-2f69-4c57-8626-3f17675d1da9  did%3Aweb%3Alocalhost%3Af362376a-a13a-4768-8eaa-84066c8d21ea  did%3Aweb%3Alocalhost%3Af39ccacb-a58a-4ab2-a93a-232efe905669  did%3Aweb%3Alocalhost%3Af4bea201-1da2-46c8-8f7f-3a7fafca7554  did%3Aweb%3Alocalhost%3AsmartSense  did%3Aweb%3Alocalhost%3Astring
src/main/resources/: application.yaml  (+1 more)
(+22 files in other folders)
