plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.test.waltid'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
configurations {
	compileOnly { extendsFrom annotationProcessor }
	compile.exclude module: 'spring-boot-starter-logging'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven{ url 'https://jitpack.io'}
	maven { url 'https://maven.walt.id/repository/waltid/' }
	maven { url 'https://maven.walt.id/repository/waltid-ssi-kit/' }
	maven{ url "https://repo.danubetech.com/repository/maven-public/"}

}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("id.walt:waltid-ssikit:1.2310181323.0"){
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
	implementation("id.walt:waltid-sd-jwt-jvm:1.2306191408.0")
	implementation("id.walt.servicematrix:WaltID-ServiceMatrix:1.1.3")
	implementation group: 'com.smartsensesolutions', name: 'commons-dao', version: '0.0.5'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

}

tasks.named('test') {
	useJUnitPlatform()
}
