proofConfig {
    issuerDid="did:web:localhost:string"
    issuerVerificationMethod="did:web:localhost:string#9f73c63449734861b4b8afb8ef2c395b"
    proofType="LD_PROOF"
    domain="localhost"
    nonce="todo"
}
